 {
 	"name": "ensphere/core",
 	"description": "",
 	"keywords": [ "Ensphere Core" ],
 	"license": "MIT",
 	"type": "project",
 	"require" : {
 		"matthiasmullie/minify": "1.3.*",
 		"lukesnowden/composer-bower-plugin": "^1.0",
		"ensphere/module-composer" : "^1.0",
		"ensphere/container" : "*"
 	},
 	"repositories": [
	 	{
	 		"type": "composer",
	 		"url": "https://modules.testing.pm"
	 	}
 	],
 	"autoload": {
		"files" : [
			"Ensphere/helpers.php"
		],
 		"psr-4": { 
 			"EnsphereCore\\": "Ensphere"
 		}
 	},
	"config": {
		"preferred-install": "dist",
		"secure-http": false
	},
	 "scripts": {
		 "pre-update-cmd" : [
			 "php artisan ensphere:pre-process"
		 ]
	 }
}
